server {
    listen 80;
    server_name api-dev.plural.com;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name api-dev.plural.com localhost 127.0.0.1;

  ssl_certificate /etc/ssl/certs/selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/selfsigned.key;

  location / {
    proxy_pass http://server:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}